@import "../../../assets/iconfont/iconfont.css";
.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    color: white;
    cursor: pointer;
    height: 60px;
    width: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-left: 20px;
    .icon {
      font-size: 26px;
      position: relative;
      top: 8px;
    }
    .label {
      font-size: 12px;
      position: relative;
      top: 8px;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}
