.editor {
  width: 100%;
  height: 100%;
  & > .left,
  & > .right {
    position: absolute;
    background-color: salmon;
    top: 0;
    bottom: 0;
    width: 270px;
  }
  & > .right {
    right: 0;
  }
  & > .left {
    left: 0;
  }
  & > .top {
    position: absolute;
    right: 280px;
    left: 280px;
    height: 80px;
    background-color: seagreen;
  }
  & > .editor-container {
    padding: 90px 280px 0;
    height: 100%;
    box-sizing: border-box;
    background-color: sienna;
    .canvas-container {
      overflow: scroll;
      height: 100%;
      background-color: rebeccapurple;
      .canvas {
        position: relative;
      }
    }
  }
}
